# finpay-backend

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/finpay/account/: AccountServiceApplication.java
account-service/src/main/java/com/finpay/account/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java
account-service/src/main/java/com/finpay/account/controller/: AccountController.java
account-service/src/main/java/com/finpay/account/domain/: Account.java  AccountStatus.java  AccountType.java  ProcessedTransaction.java
account-service/src/main/java/com/finpay/account/dto/: AccountResponse.java  AmountRequest.java  BalanceResponse.java  CreateAccountRequest.java  ErrorResponse.java  UpdateAccountStatusRequest.java
account-service/src/main/java/com/finpay/account/exception/: AccountFrozenException.java  AccountNotFoundException.java  GlobalExceptionHandler.java  InSufficientBalanceException.java
account-service/src/main/java/com/finpay/account/filter/: InternalServiceFilter.java  RoleAuthenticationFilter.java
account-service/src/main/java/com/finpay/account/kafka/: AccountOperationEvent.java  CompensationConsumer.java  KafkaTopics.java  OperationType.java  PaymentEvent.java  PendingTransactionConsumer.java  TransactionResultProducer.java
account-service/src/main/java/com/finpay/account/repository/: AccountRepository.java  ProcessedTransactionRepository.java
account-service/src/main/java/com/finpay/account/service/: AccountService.java
account-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/finpay/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/finpay/gateway/config/: CorsConfig.java  RateLimiterConfig.java
api-gateway/src/main/java/com/finpay/gateway/filter/: AuthenticationFilter.java  AuthenticationGatewayFilterFactory.java  RouteValidator.java
api-gateway/src/main/java/com/finpay/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/finpay/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/finpay/auth/config/: AppConfig.java  SecurityConfig.java
auth-service/src/main/java/com/finpay/auth/controller/: AuthController.java
auth-service/src/main/java/com/finpay/auth/domain/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/finpay/auth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
auth-service/src/main/java/com/finpay/auth/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidTokenException.java  TokenExpiredException.java  TokenNotFoundException.java
auth-service/src/main/java/com/finpay/auth/filter/: JwtAuthFilter.java
auth-service/src/main/java/com/finpay/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/finpay/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/finpay/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: account-service.yml  auth-service.yml  notification-service.yml  transaction-service.yml
notification-service/: pom.xml
notification-service/src/main/java/com/finpay/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/finpay/notification/config/: RedisConfig.java  SecurityConfig.java
notification-service/src/main/java/com/finpay/notification/controller/: NotificationController.java
notification-service/src/main/java/com/finpay/notification/domain/: Notification.java  NotificationStatus.java
notification-service/src/main/java/com/finpay/notification/dto/: ErrorResponse.java  NotificationResponse.java
notification-service/src/main/java/com/finpay/notification/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/finpay/notification/kafka/: PaymentEvent.java  PaymentEventConsumer.java
notification-service/src/main/java/com/finpay/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/finpay/notification/service/: NotificationService.java  SseService.java
notification-service/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/com/finpay/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
transaction-service/: pom.xml
transaction-service/src/main/java/com/finpay/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/finpay/transaction/client/: AccountServiceClient.java
transaction-service/src/main/java/com/finpay/transaction/config/: AsyncConfig.java  FeignConfig.java  RestTemplateConfig.java  SecurityConfig.java
transaction-service/src/main/java/com/finpay/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/finpay/transaction/domain/: Transaction.java  TransactionStatus.java  TransactionType.java
transaction-service/src/main/java/com/finpay/transaction/dto/: AccountResponse.java  ErrorResponse.java  TransactionPageResponse.java  TransactionResponse.java  TransferRequest.java
transaction-service/src/main/java/com/finpay/transaction/exception/: DuplicateTransactionException.java  GlobalExceptionHandler.java
transaction-service/src/main/java/com/finpay/transaction/kafka/: AccountOperationEvent.java  CompensationEventProducer.java  KafkaProducerConfig.java  KafkaTopics.java  OperationType.java  PaymentEvent.java  PaymentEventProducer.java  PendingTransactionProducer.java  TransactionResultConsumer.java
transaction-service/src/main/java/com/finpay/transaction/repository/: TransactionRepository.java
transaction-service/src/main/resources/: application.yml
(+1 files in other folders)
